# TemporaryJob

./: pom.xml
src/main/java/com/endava/siv5l/controller/: AnnouncementController.java  CategoryController.java  ChatController.java  CheckMessaging.java  EntryController.java  FilterController.java  LogoutController.java  RegistrationController.java  SignInController.java  UserController.java  ValidationLogin.java
src/main/java/com/endava/siv5l/controller/announcement/: AnnouncementController.java
src/main/java/com/endava/siv5l/controller/chat/: ChatController.java  MessagesController.java
src/main/java/com/endava/siv5l/controller/filter/: FilterController.java
src/main/java/com/endava/siv5l/controller/logging/: EntryController.java  LogoutController.java  SignInController.java
src/main/java/com/endava/siv5l/controller/profile/: ProfileController.java
src/main/java/com/endava/siv5l/controller/registration/: RegistrationController.java
src/main/java/com/endava/siv5l/controller/userdetails/: UserDetailsController.java
src/main/java/com/endava/siv5l/dao/: AnnouncementDAO.java  CategoryDAO.java  LocationDAO.java  RoleDAO.java  UserDAO.java  UserDao.java
src/main/java/com/endava/siv5l/dao/impl/: AnnouncementDAOImpl.java  CategoryDAOImpl.java  LocationDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/endava/siv5l/model/: Announcement.java  Category.java  Location.java  Role.java  User.java
src/main/java/com/endava/siv5l/service/: AnnouncementService.java  CategoryService.java  ListOfCategories.java  LocationService.java  MessageMap.java  RoleService.java  UserService.java
src/main/java/com/endava/siv5l/service/filter/: FilterQuery.java
src/main/java/com/endava/siv5l/service/impl/: AnnouncementService.java  AnnouncementServiceImpl.java  CategoryServiceImpl.java  LocationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/endava/siv5l/service/messaging/: Message.java  MessageMap.java  PostMessage.java
src/main/java/com/endava/siv5l/service/validation/: LoginValidation.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/jsp/: logged.jsp  login.jsp  messages.jsp  showannouncements.jsp  signin.jsp
src/main/webapp/WEB-INF/views/jsp/filter/: cloneFilterAnnouncements.jsp  showAllFilterAnnouncements.jsp  showAllFilterUsers.jsp
src/main/webapp/WEB-INF/views/jsp/log/: logged.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/menu/: addannouncement.jsp
src/main/webapp/WEB-INF/views/jsp/profile/: cloneuserDetails.jsp  profileBox.jsp  userProfileAccount.jsp
src/main/webapp/WEB-INF/views/jsp/registration/: registration.jsp
src/main/webapp/WEB-INF/views/loginjsp/: includes.jsp  logged.jsp  messages.jsp  registration.jsp  signin.jsp  user.jsp
src/main/webapp/WEB-INF/views/templates/: header.jsp  logArea.jsp  login.jsp  menu.jsp  sitetemplate.jsp  sitetemplate.jsp~
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: filterStyle.css  loginStyle.css  messagesStyle.css  siteTemplateStyle.css
src/main/webapp/resources/js/: communication.js
